# This is an example environment file.
# In your deployment environment (like Timeweb), create a variable with this name.
# The URL should be the full address of your deployed backend API.

VITE_API_URL="https://migmanmebell-backend-chat-app-8ab0.twc1.net"
